# openbiz-config

./: .gitignore  README.md  composer.json  composer.openbiz.json
phing/: build.xml  build.yml
phing/phingcludes/: DrushTask.php
phing/tasks/: local.xml  properties.xml  self.xml  setup.xml
scripts/: README.md
scripts/brand/: ascii-art.txt
src/Composer/: Plugin.php
src/Deploy/: DeployLibraries.php
src/Update/: Updater.php  Updates.php
template/: OPENBIZ.md
